### ISSUE TITLE
[Linux] [Proton] [umu-run] Error: STEAM: Failed to initialize Steam + Server crashes when I try to connect

### ISSUE THREAD

**Issue by mjevans** [DFJacob/AbioticFactorDedicatedServer#53]
TL;DR go to my latest reply

https://github.com/DFJacob/AbioticFactorDedicatedServer/issues/53#issuecomment-3194760375

--- INITIAL POST ---

I tried following (with some minor adjustments for out of date instructions / passwords etc) https://github.com/DFJacob/AbioticFactorDedicatedServer/issues/3 on a then Debian 12 (but all packages updated) server, which I've since upgraded to Debian 13 just in case that was a blocker (it wasn't but I was out of other ideas and it was time to migrate to 'new' stable).

It appears that now the AbioticFactorServer.exe program is a required entrypoint, and annoyingly that at least 'Proton' (really umu-run) launches it in a new console window.  Which makes troubleshooting and error messages difficult.

Thus I setup xrdp and lxqt on the VM.

I was also having trouble and umu-run made it really easy to use ProtonGE's latest version so _that_'s the wine + proton that I've been running under.  Skipped the DX install, but did add winetricks vcrun2012 vcrun2013 vcrun2022 out of the four tricks Steam provides for AbioticFactor on desktop / SteamDeck.

Here's a summarized version of how it's run at the moment under xrdp in a terminal window.

```
#!/bin/sh

/usr/games/steamcmd +@sSteamCmdForcePlatformType windows +force_install_dir steam +login anonymous +app_update 2857200 validate +quit

#GAME="${1:-steam/AbioticFactor/Binaries/Win64/AbioticFactorServer-Win64-Shipping.exe}"
GAME="${1:-steam/AbioticFactorServer.exe}"
shift || true
ls -l "${GAME}"
cd "${GAME%/*}"
GAME="${GAME##*/}"

export WINEPREFIX="${HOME}/wine"
#export GAMEID=:umu-dauntless
export GAMEID=2857200
#export STORE=egs
export PROTONPATH="GE-Proton"
export STEAM_COMPAT_LIBRARY_PATHS="steam"

umu-run winetricks corefonts
umu-run winetricks vcrun2012
umu-run winetricks vcrun2013
umu-run winetricks vcrun2022

umu-run "${GAME}" \
        -log \
        -useperfthreads \
        -MaxServerPlayers=6 \
        -Port=7777 -QueryPort=27015 -tcp \
        -ServerPassword=Example -AdminPassword=Example -SteamServerName=umutest
```

There are three blocking issues that I see when trying to launch the game.

0) If using AbioticFactor/Binaries/Win64/AbioticFactorServer-Win64-Shipping.exe it has a popup complaining that files don't exist.  (Effectively it isn't seeing the Unreal archives mounted in an accessible way.) : Solution?  Use AbioticFactorServer.exe instead.

1) Even though -QUERYPORT=27015 is specified, the server binary opens port 7777 and port 14001 UDP, IPv4 only.

2) This is a server... I shouldn't have a real steam account on it?  I tried setting up Linux steam anyway and signing in with my user account, but it still can't even see THAT.  I also tried running AbioticFactorServer.exe as a 'non steam game' from within steam, same issue.

```
LogSteamShared: Display: Loading Steam SDK 1.57
LogSteamShared: Steam SDK Loaded!
LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://discord.gg/DeepField
LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
LogOnline: Warning: STEAM: Steam API failed to initialize!
LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
LogOnline: Error: OSS: FOnlineSubsystemEOSPlus::Init() failed to get the platform OSS
LogOnline: Warning: OSS: EOSPlus failed to initialize!
LogInit: WinSock: version 1.1 (2.2), MaxSocks=32767, MaxUdp=65467
LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://discord.gg/DeepField
LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
LogOnline: Warning: STEAM: Steam API failed to initialize!
LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
LogInit: ExecutableName: AbioticFactorServer-Win64-Shipping.exe
LogInit: Build: ++DF+ABF-CL-1000009
LogInit: Platform=WindowsServer
LogInit: DeviceId=
LogInit: Engine Version: 5.4.4-1000009+++DF+ABF
LogInit: Compatible Engine Version: 5.4.4-1000009+++DF+ABF
```

3) If I direct connect by IP (same local lan IP, not hairpin NAT), the server crashes.

```
[2025.08.17-17.53.36:071][129]LogNet: NotifyAcceptingConnection accepted from: DESKTOPIPv4:55698
[2025.08.17-17.53.36:076][130]LogNetVersion: AbioticFactor 1.0.0.0, NetCL: 1000009, EngineNetworkVersion: 34, GameNetworkVersion: 0 (Checksum: 246486168)
[2025.08.17-17.53.36:104][130]LogNet: NotifyAcceptingConnection accepted from: DESKTOPIPv4:55698
[2025.08.17-17.53.36:106][130]LogNet: Server accepting post-challenge connection from: DESKTOPIPv4:55698
[2025.08.17-17.53.36:108][130]LogNet: IpConnection_2147481876 setting maximum channels to: 32767
[2025.08.17-17.53.36:110][130]PacketHandlerLog: Warning: PacketHandler encryption component is configured as DTLSHandlerComponent, but it won't be used because the cvar net.AllowEncryption is false.
[2025.08.17-17.53.36:113][130]PacketHandlerLog: Loaded PacketHandler component: Engine.EngineHandlerComponentFactory (StatelessConnectHandlerComponent)
[2025.08.17-17.53.36:115][130]LogNet: NotifyAcceptedConnection: Name: Facility, TimeStamp: 08/17/25 17:53:36, [UNetConnection] RemoteAddr: DESKTOPIPv4:55698, Name: IpConnection_2147481876, Driver: Name:GameNetDri
ver Def:GameNetDriver IpNetDriver_2147482346, IsServer: YES, PC: NULL, Owner: NULL, UniqueId: INVALID
[2025.08.17-17.53.36:120][130]LogNet: AddClientConnection: Added client connection: [UNetConnection] RemoteAddr: DESKTOPIPv4:55698, Name: IpConnection_2147481876, Driver: Name:GameNetDriver Def:GameNetDriver IpNe
tDriver_2147482346, IsServer: YES, PC: NULL, Owner: NULL, UniqueId: INVALID
[2025.08.17-17.53.36:137][131]LogNet: NotifyAcceptingChannel Control 0 server World /Game/Maps/Facility.Facility: Accepted
[2025.08.17-17.53.36:139][131]LogNet: Remote platform little endian=1
[2025.08.17-17.53.36:141][132]LogNet: This platform little endian=1
[2025.08.17-17.53.36:259][132]LogSteamShared: Warning: Steam Dedicated Server API failed to initialize.
[2025.08.17-17.53.36:261][132]LogOnline: Error: STEAM: Failed to initialize Steam. This could be due to another Steam game server running on the same Query Port. Try to change the query port with -QueryPort=
[2025.08.17-17.53.36:263][133]LogOnline: Error: STEAM: DO NOT use -NOSTEAM as the Abiotic Factor server will NOT function correctly. If you require assistance, please visit our #server-owners-chat at https://disco
rd.gg/DeepField
[2025.08.17-17.53.36:265][134]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-17.53.36:267][134]LogOnline: Warning: STEAM: Steam API failed to initialize!
[2025.08.17-17.53.36:268][134]LogOnline: Display: STEAM: OnlineSubsystemSteam::Shutdown()
[2025.08.17-17.53.36:269][134]LogOnline: Error: OSS: FOnlineSubsystemEOSPlus::Init() failed to get the platform OSS
[2025.08.17-17.53.36:271][134]LogOnline: Warning: OSS: EOSPlus failed to initialize!
[2025.08.17-17.53.36:272][134]LogNet: Login request: ?pw=VALID?Name=REDACTED??ConnectID=76561198025312363_+_|000250ef73004e008de43758623e036f userId: EOSPlus:76561198025312363_+_|000250ef73004e008de43758623e036
f platform: EOSPlus
[2025.08.17-17.53.36:296][134]LogNet: Client netspeed is 640000
[2025.08.17-17.53.36:756][148]LogNet: Join request: /Game/Maps/ServerEntry?pw=VALID?Name=REDACTED??ConnectID=76561198025312363_+_|000250ef73004e008de43758623e036f?SplitscreenCount=1
[2025.08.17-17.53.44:182][148]LogWindows: Error: === Critical error: ===
[2025.08.17-17.53.44:184][148]LogWindows: Error: 
[2025.08.17-17.53.44:185][148]LogWindows: Error: Fatal error!
[2025.08.17-17.53.44:186][148]LogWindows: Error: 
[2025.08.17-17.53.44:188][148]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
[2025.08.17-17.53.44:189][148]LogWindows: Error: 
[2025.08.17-17.53.44:191][148]LogWindows: Error: [Callstack] 0x00000001440561e1 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\AbioticFactor\Source\AbioticFactor\Systems
\AbioticGameMode.cpp:90]
[2025.08.17-17.53.44:192][148]LogWindows: Error: [Callstack] 0x000000014309a34a AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\GameM
odeBase.cpp:727]
[2025.08.17-17.53.44:194][148]LogWindows: Error: [Callstack] 0x00000001432171b7 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\Level
Actor.cpp:1042]
[2025.08.17-17.53.44:195][148]LogWindows: Error: [Callstack] 0x0000000143704ab8 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\World
.cpp:6553]
[2025.08.17-17.53.44:196][148]LogWindows: Error: [Callstack] 0x0000000142ff42e4 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\DataC
hannel.cpp:1894]
[2025.08.17-17.53.44:198][148]LogWindows: Error: [Callstack] 0x0000000142ff637a AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:1036]
[2025.08.17-17.53.44:199][148]LogWindows: Error: [Callstack] 0x0000000142ff73e3 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:684]
[2025.08.17-17.53.44:201][148]LogWindows: Error: [Callstack] 0x000000014328c08c AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:3723]
[2025.08.17-17.53.44:202][148]LogWindows: Error: [Callstack] 0x000000014329f42a AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:3099]
[2025.08.17-17.53.44:204][148]LogWindows: Error: [Callstack] 0x000000014329fd27 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:1981]
[2025.08.17-17.53.44:205][148]LogWindows: Error: [Callstack] 0x00000001438f012f AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Private\IpNetDriver.cpp:1080]
[2025.08.17-17.53.44:206][148]LogWindows: Error: [Callstack] 0x00000001432cbbe4 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\NetDriver.cpp:2016]
[2025.08.17-17.53.44:208][148]LogWindows: Error: [Callstack] 0x0000000142a70ff2 AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:667]
[2025.08.17-17.53.44:209][148]LogWindows: Error: [Callstack] 0x000000014145c57c AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956]
[2025.08.17-17.53.44:211][148]LogWindows: Error: [Callstack] 0x000000014321764b AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1339]
[2025.08.17-17.53.44:212][148]LogWindows: Error: [Callstack] 0x00000001430aa91d AbioticFactorServer-Win64-Shipping.exe!UnknownFunction [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1803]
[2025.08.17-17.53.44:215][148]LogWindows: Error: [Callstack] 0x000000014389bb64 AbioticFactorServer-Win64-Shipping.exe!FEngineLoop::Tick() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5921]
[2025.08.17-17.53.44:217][148]LogWindows: Error: [Callstack] 0x00000001438a012c AbioticFactorServer-Win64-Shipping.exe!GuardedMain() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Launch.cpp:180]
[2025.08.17-17.53.44:219][148]LogWindows: Error: [Callstack] 0x00000001438a01aa AbioticFactorServer-Win64-Shipping.exe!GuardedMainWrapper() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
[2025.08.17-17.53.44:221][148]LogWindows: Error: [Callstack] 0x00000001438a0d90 AbioticFactorServer-Win64-Shipping.exe!LaunchWindowsStartup() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
[2025.08.17-17.53.44:223][148]LogWindows: Error: [Callstack] 0x00000001438a7574 AbioticFactorServer-Win64-Shipping.exe!WinMain() [D:\BuildAgent\work\Staging\Project\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:299]
[2025.08.17-17.53.44:225][148]LogWindows: Error: [Callstack] 0x00000001459a8b92 AbioticFactorServer-Win64-Shipping.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2025.08.17-17.53.44:227][148]LogWindows: Error: [Callstack] 0x00006fffffed4b0d kernel32.dll!UnknownFunction []
[2025.08.17-17.53.44:229][148]LogWindows: Error: 
[2025.08.17-17.53.44:234][148]LogExit: Executing StaticShutdownAfterError
[2025.08.17-17.53.44:238][148]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2025.08.17-17.53.44:239][148]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2025.08.17-17.53.44:240][148]LogCore: Engine exit requested (reason: Win RequestExit)
```

I can't even find an updated guide for running the Windows server, let alone what's required to run this like a real server daemon.  Headless on a Unix like (E.G. Linux) VM in the cloud.

PS: How should this get cleanly shutdown by system signal?  If I'm running it under xvfb-run later I won't have even a window to close and just ctrl+c on the program otherwise.

I'd consider spending more time trying to get it running under just wine + the identified winetricks, but the Steam library error, lack of server browser listing, and most distressingly the crash on connect appear to be related symptoms of a core fatal issue that needs resolution first.

Also see
https://steamcommunity.com/app/427410/discussions/0/802322896293963427/
https://github.com/Open-Wine-Components/umu-launcher/issues/532

**Comment by mjevans** [comment]
I manged to get it working.  Here's (roughly) the process that I used (trying to skip over detours and dead ends).

- NOTE: I tried this while I had a Linux Steam desktop client signed in on the server.
- I am _unsure_ if that is required.
- I am _unsure_ what IS required for Torri / backer world to show up on the server.
 
Most of these directions are copied from #3 but with minor updates where necessary.  dxvk was required as my homelab's server effectively lacks a GPU, it's llvmpipe (CPU rendered) everything.

1. Become root and take care of all the administrator tasks
```
sudo -i
useradd -m  abiotic
passwd abiotic

# Setup ~abiotic/.ssh/authorized_key etc

# Optional
# sudo -u abiotic -s

apt update
apt upgrade -y
apt install software-properties-common lsb-release nano wget
mkdir -pm755 /etc/apt/keyrings

wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/$(lsb_release -is | tr '[:upper:]' '[:lower:]')/dists/$(lsb_release -cs)/winehq-$(lsb_release -cs).sources

dpkg --add-architecture i386
apt update
apt install --install-recommends winehq-stable
apt install cabextract winbind tmux xvfb dxvk-wine64

# optional: Add xrdp and a Desktop Environment of your choice.  E.G. apt install lxqt-core openbox

add-apt-repository multiverse
apt-add-repository non-free
apt update
apt install steamcmd
```

2. Sign in as abiotic (standard user stuff)
`nano -w updateAbiotic.sh`

updateAbiotic.sh content

```
#!/bin/sh
GAMEPATH="${1:-${HOME}/abioticserver}"
mkdir -p "${GAMEPATH}"
/usr/games/steamcmd \
  +@sSteamCmdForcePlatformType windows \
  +force_install_dir "${GAMEPATH}" \
  +login anonymous \
  +app_update 2857200 verify \
  +quit
```

`nano -w startAbiotic.sh`

startAbiotic.sh content
```
#!/bin/sh
GAMEPATH="${1:-${HOME}/abioticserver/AbioticFactorServer.exe}"
export WINEPREFIX="${HOME}/winehq"
export GAMEID=2857200

GAME="${GAMEPATH##*/}"
GAMEPATH="${GAMEPATH%/*}"

if [ -n "${1:-}" ] && [ ! -e "${GAMEPATH}" ] ; then
  mkdir -p "${GAMEPATH}"
  /usr/games/steamcmd \
    +@sSteamCmdForcePlatformType windows \
    +force_install_dir "${GAMEPATH}" \
    +login anonymous \
    +app_update 2857200 verify \
    +quit
fi

cd "${GAMEPATH}"

dxvk-setup install
winetricks -q corefonts vcrun2012 vcrun2013 vcrun2022 dxvk

if [ -n "${DISPLAY:-}" ] ; then
  wine "${GAME}" \
    -log -newconsole \
    -useperfthreads \
    -MaxServerPlayers=6 \
    -Port=7777 -QueryPort=27015 \
    -ServerPassword="FIXME" \
    -AdminPassword="FIXME" \
    -SteamServerName="FIXME" \
    -WorldSaveName="Cascade"
else
  xvfb-run wine "${GAME}" \
    -log \
    -useperfthreads \
    -MaxServerPlayers=6 \
    -Port=7777 -QueryPort=27015 \
    -ServerPassword="FIXME" \
    -AdminPassword="FIXME" \
    -SteamServerName="FIXME" \
    -WorldSaveName="Cascade"
fi
```

I've NO IDEA why this ran correctly when the ProtonGE runs failed so badly.

Torii world / DLC addons: A steam user who owns the content MUST have signed in at least once AND be in the Admin group on the server.

**Admin must `exit` on the server console in game OR the server's console on the server to save the world.**

**Comment by mjevans** [comment]
Update:

Further testing (prompted by the Discord chat for Abiotic Servers), with the above wine environment shows EITHER exe works just as well.

```
export WINEPREFIX=/home/abiotic/winehq
export GAMEID=2857200
dxvk-setup install
winetricks -q corefonts vcrun2012 vcrun2013 vcrun2022 dxvk

cd /some/path/AbioticFactor/Binaries/Win64

xvfb-run wine AbioticFactorServer-Win64-Shipping.exe -log -useperfthreads -MaxServerPlayers=6 -Port=7777 -QueryPort=27015 -tcp -ServerPassword=...
```

**Comment by mjevans** [comment]
Updated Abiotic Factor Linux Server guide

- **DO NOT** use Proton or umu-run etc.  Something about how they setup a Steam like environment breaks the server

- According to the Discord; Torii unlock requires 1) that a player who has the DLC has connected to the server AND 2) is an admin on that server
 
- Most of the steps are copied from (issue) #3 with minor updates where necessary
- dxvk was required as my homelab's server effectively lacks a GPU, it's llvmpipe (CPU rendered) everything

1. Become root and take care of all the administrator tasks
```
sudo -i
useradd -m  abiotic
passwd abiotic

# Setup ~abiotic/.ssh/authorized_key etc

# Optional
# sudo -u abiotic -s

apt update
apt upgrade -y
apt install software-properties-common lsb-release nano wget
mkdir -pm755 /etc/apt/keyrings

wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/$(lsb_release -is | tr '[:upper:]' '[:lower:]')/dists/$(lsb_release -cs)/winehq-$(lsb_release -cs).sources

dpkg --add-architecture i386
apt update
apt install --install-recommends winehq-stable
apt install cabextract winbind tmux xvfb dxvk-wine64 libarchive-tools zstd

# optional: Add xrdp and a Desktop Environment of your choice.  E.G. apt install lxqt-core openbox

add-apt-repository multiverse
apt-add-repository non-free
apt update
apt install steamcmd
```

2. Sign in as abiotic (standard user stuff)

I strongly recommend running the server under a tmux session.  Tmux allows your console session to act like a 'server' process and keep going even when your SSH connection is disconnected.

https://github.com/tmux/tmux/wiki/Getting-Started

You also SHOULD force a save from the admin console in game before exiting.  Try not to rely on the auto-save (I don't know how often / when it checkpoints).

`nano -w startAbiotic.sh`

startAbiotic.sh content

```
#!/bin/sh
GAMEPATH="${1:-${HOME}/abioticserver/AbioticFactorServer.exe}"

export WINEPREFIX="${HOME}/winehq"
export GAMEID=2857200

cd "${GAMEPATH%/*}"
GAME="${GAMEPATH##*/}"

if [ -d "AbioticFactor/Saved" ] ; then
  export LOG="AbioticFactor/Saved/Logs/AbioticFactor.log"
  export GAMEPATH="./"
elif [ -d "../../Saved" ] ; then
  export LOG="../../Saved/Logs/AbioticFactor.log"
  export GAMEPATH="$(readlink -f ../../../)"
else
  echo "Warning unable to determine log file from: ${PWD}"
  export LOG="AbioticFactor/Saved/Logs/AbioticFactor.log"
  export GAMEPATH="./"
fi

if [ ! -d "${GAMEPATH}"/AbioticFactor/Binaries ] ; then
  echo "Warning, the provided path doesn't have an Abiotic Factor server yet.  Please type >> yes << (the single word) to continue."
  read INSTALLGAME
  echo "${INSTALLGAME}" | grep -i yes >/dev/null || { echo "Exiting safely" ; exit ; } ;
fi

# Update or Install the server
mkdir -p "${GAMEPATH}"
/usr/games/steamcmd \
  +@sSteamCmdForcePlatformType windows \
  +force_install_dir "${GAMEPATH}" \
  +login anonymous \
  +app_update "${GAMEID}" verify \
  +quit

dxvk-setup install
winetricks -q corefonts vcrun2012 vcrun2013 vcrun2022 dxvk

if [ -n "${DISPLAY:-}" ] ; then
  wine "${GAME}" \
    -log ${2:- -newconsole} \
    -useperfthreads \
    -MaxServerPlayers=6 \
    -Port=7777 -QueryPort=27015 \
    -ServerPassword="FIXME" \
    -AdminPassword="FIXME" \
    -SteamServerName="FIXME" \
    -WorldSaveName="Cascade"
else
  # Background process to read currently written logfile to get a 'server console', cleanup after exit.
  touch "${LOG}"
  tail -f "${LOG}" &
  TAILPID="${!}"
  cleanup(){
    sync
    kill -9 "${TAILPID}"
  }
  trap cleanup EXIT

  xvfb-run wine "${GAME}" \
    -log ${2:-} \
    -useperfthreads \
    -MaxServerPlayers=6 \
    -Port=7777 -QueryPort=27015 \
    -ServerPassword="FIXME" \
    -AdminPassword="FIXME" \
    -SteamServerName="FIXME" \
    -WorldSaveName="Cascade"
  cleanup
  trap - EXIT
fi
```

`nano -w backupAbiotic.sh`

backupAbiotic.sh content
```
#!/bin/sh

BNAME="${2:-${HOME}/backups}/${3:-AbioticSaves_}$(date +%Y%m%d-%H%M%S).tar"

cd "${1:-${HOME}/abioticserver}"
cd AbioticFactor/Saved
pwd
nice ionice \
  bsdtar -acf "${BNAME}" \
    Config/WindowsServer \
    SaveGames/Server/*.ini \
    SaveGames/Server/*.sav \
    SaveGames/Server/Worlds/
nice ionice -c3 zstd --rm -q -5 "${BNAME}"
```
